# UDF-Equivalence-Identification

./: README.md  Timetable.md  flake.nix
Bytecode/: Readme.md  pom.xml
Bytecode/src/main/java/org/tub/DIMA/BDSPRO/: CompilableUDF.java  Hello.java  Main.java
Bytecode/src/main/java/org/tub/DIMA/BDSPRO/UDFCompilers/: PolyglotUDFCompiler.java  UDFCompiler.java
Bytecode/src/main/java/org/tub/DIMA/BDSPRO/UDFCompilers/Java/: CustomJavaFile.java  CustomJavaFileManager.java  JavaUDFCompiler.java
Bytecode/src/main/java/org/tub/DIMA/BDSPRO/UDFCompilers/Python/: PythonUDFCompiler.java
Bytecode/src/main/java/org/tub/DIMA/BDSPRO/equivalenceTesters/: UDFDifferenceReport.java  UdfEquivalenceTester.java  Z3UdfEquivalenceTester.java
Notes/: Meeting_Notes.md  Sample.md  TransformingAntrlGrammarToZ3Expressions.md
Report/: report.typ  style.typ
antlr-java/: pom.xml
antlr-java/src/main/java/: Main.java
antlr-python/: pom.xml
antlr-python/src/main/java/: Main.java  Python3LexerBase.java  Python3ParserBase.java
udfIE/: pom.xml
udfIE/src/main/antlr4/org/antlr/v4/grammars/: Python3Lexer.g4  Python3Parser.g4
udfIE/src/main/java/org/tub/DIMA/BDSPRO/: Main.java  UDFDifferenceReport.java  Z3UdfEquivalenceTester.java
udfIE/src/main/java/org/tub/DIMA/BDSPRO/UDFParsers/: PolyglotUDFParser.java  UDFParser.java
udfIE/src/main/java/org/tub/DIMA/BDSPRO/UDFParsers/AST/: AstException.java  AstUtils.java  ClassContext.java  VariablesScope.java  Z3ExpressionTerminalNode.java
udfIE/src/main/java/org/tub/DIMA/BDSPRO/UDFParsers/Java/: JavaForLoopDesugarPreprocessor.java  JavaToZ3FormulaASTWalker.java  JavaUDFParser.java  JavaWhileLoopUnrollerPreprocessor.java
udfIE/src/main/java/org/tub/DIMA/BDSPRO/UDFParsers/Python/: Python3LexerBase.java  Python3ParserBase.java  PythonToZ3FormulaASTWalker.java  PythonUDFParser.java
udfIE/src/test/java/org/tub/DIMA/BDSPRO/: BDSPROScopeTests.java  MiscellaneousTests.java  ParserTests.java  Z3UdfEquivalenceTests.java
